<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Q & A</title>
<style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            
            vertical-align: middle !important;
        }
        .bg-success {
            background-color: #007bff !important;
        }
        .text-success {
            color: #28a745 !important;
        }
        .text-muted {
            color: #6c757d !important;
        }
        /* 추가된 CSS 부분 */
        .pagination {
            margin-top: 20px;
        }

        .pagination .page-link {
            color: #28a745;
            border-color: #28a745;
        }

        .pagination .page-item.active .page-link {
            background-color: #28a745;
            border-color: #28a745;
        }

        .pagination .page-link:hover {
            color: #28a745;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }
    </style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<html layout:decorate="~{layout}">
	
	<div layout:fragment="content" class="container my-3">
	
		<h2>Q & A</h2>
		<table class="table table-striped table-hover">
		    <thead class="text-bg-success p-3">
		        <tr class="text-center">
					<th>번호</th>
		            <th style="width:30%">제목</th>
		            <th>글쓴이</th>
		            <th>작성일시</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr class="text-center" th:each="question, loop : ${paging}">
		            <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
			            <td class="text-start">
			                <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}" style="text-decoration: none; color: black;"></a>
			            	<span class="text-danger small ms-2"
                        		th:if="${#lists.size(question.answerList) > 0}" 
                        		th:text="${#lists.size(question.answerList)}">
                    		</span>
			            </td>
			         <td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
		            <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
		        </tr>
		    </tbody>
		</table>
		<!-- 페이징처리 시작 -->
	    <div th:if="${!paging.isEmpty()}">
	        <ul class="pagination justify-content-center">
	            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
	                <a class="page-link"
	                    th:href="@{|?page=${paging.number-1}|}">
	                    <span>이전</span>
	                </a>
	            </li>
	            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
	            	th:if="${page >= paging.number-5 and page <= paging.number+5}"
	                th:classappend="${page == paging.number} ? 'active'" 
	                class="page-item">
	                <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
	            </li>
	            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
	                <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
	                    <span>다음</span>
	                </a>
	            </li>
	        </ul>
	    </div>
	    <!-- 페이징처리 끝 -->
		<a th:href="@{/question/create}" type="button" class="btn btn-success">질문 등록하기</a>
	</div>
	</html>
</body>
</html>