<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .form-control {
            border-radius: 5px;
        }
        .alert-danger {
            border-radius: 5px;
        }
    </style>
</head>
<body>
	<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container">
	    <h2 class="my-3 border-bottom pb-2">질문등록</h2>
	    <form th:object="${questionForm}" method="post">
	        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	        <div class="text-bg-success p-3" th:replace="~{form_errors :: formErrorsFragment}"></div>
	        <div class="text-bg-success p-3">
	            <label for="subject" class="form-label">제목</label>
	            <input type="text" th:field="*{subject}" name="subject" id="subject" class="form-control">
	        </div>
	        <div class="text-bg-success p-3">
	            <label for="content" class="form-label">내용</label>
	            <textarea th:field="*{content}" name="content" id="content" class="form-control" rows="10"></textarea>
	        </div>
	        <br>
	        <input type="submit" value="저장하기" class="btn btn-success"> <a th:href="@{/question/list}" type="button" class="btn btn-success">목록으로 이동</a>
	    </form>
	</div>
	</html>
</body>
</html>